@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(270, 71%, 56%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(270, 71%, 56%);
  --radius: 0.5rem;
  
  /* DNXTAI Enhanced Colors */
  --dnx-primary: hsl(270, 71%, 56%);
  --dnx-secondary: hsl(261, 83%, 58%);
  --dnx-dark: hsl(274, 100%, 23%);
  --dnx-light: hsl(270, 60%, 87%);
  --dnx-gradient: linear-gradient(135deg, hsl(270, 71%, 56%) 0%, hsl(261, 83%, 58%) 100%);
  --dnx-glass: rgba(139, 69, 214, 0.1);
  --dnx-shadow: 0 8px 32px rgba(139, 69, 214, 0.2);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(270, 71%, 56%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-dnx-primary {
    background-color: var(--dnx-primary);
  }
  
  .bg-dnx-secondary {
    background-color: var(--dnx-secondary);
  }
  
  .bg-dnx-dark {
    background-color: var(--dnx-dark);
  }
  
  .bg-dnx-light {
    background-color: var(--dnx-light);
  }
  
  .text-dnx-primary {
    color: var(--dnx-primary);
  }
  
  .text-dnx-secondary {
    color: var(--dnx-secondary);
  }
  
  .text-dnx-dark {
    color: var(--dnx-dark);
  }
  
  .text-dnx-light {
    color: var(--dnx-light);
  }
  
  .border-dnx-primary {
    border-color: var(--dnx-primary);
  }
  
  .hover\:bg-dnx-dark:hover {
    background-color: var(--dnx-dark);
  }
  
  .hover\:text-dnx-primary:hover {
    color: var(--dnx-primary);
  }
  
  .hover\:text-dnx-dark:hover {
    color: var(--dnx-dark);
  }
  
  .bg-dnx-gradient {
    background: var(--dnx-gradient);
  }
  
  .bg-dnx-glass {
    background: var(--dnx-glass);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .shadow-dnx {
    box-shadow: var(--dnx-shadow);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes glow {
    from { box-shadow: 0 0 20px rgba(139, 69, 214, 0.5); }
    to { box-shadow: 0 0 30px rgba(139, 69, 214, 0.8); }
  }
  
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }
}
