Beleza, Samuel! Vou montar um projeto minimalista completo, pronto para você copiar e colar direto no Replit — já com backend + frontend básicos, scripts prontos e replit.nix.

⸻

1. Estrutura do projeto que você vai criar no Replit:

/backend
  index.js
  package.json
/frontend
  package.json
  vite.config.js
  src/
    main.jsx
    App.jsx
    index.css
replit.nix


⸻

2. Passo a passo para copiar e colar:

A) No Replit, crie um novo projeto Node.js vazio (ou repl em branco)

B) Crie os arquivos e pastas conforme abaixo, copiando e colando o conteúdo exato

⸻

Arquivos para criar e colar

⸻

replit.nix

{ pkgs }: {
  deps = [
    pkgs.nodejs-18_x
    pkgs.sqlite
  ];
}


⸻

/backend/package.json

{
  "name": "dnxtai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0"
  }
}


⸻

/backend/index.js

const express = require('express');
const cors = require('cors');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcrypt');
const sqlite3 = require('sqlite3').verbose();
const path = require('path');

const app = express();
const port = process.env.PORT || 3000;
const JWT_SECRET = 'supersecretkey_dnxtai';

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.static(path.join(__dirname, '../frontend/dist')));

// SQLite setup
const db = new sqlite3.Database('./database.sqlite', (err) => {
  if (err) return console.error(err.message);
  console.log('Connected to SQLite database.');
});

// Create users table if not exists and insert admin user
db.serialize(() => {
  db.run(`CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT UNIQUE,
    password TEXT
  )`);

  const adminEmail = 'admin@dnxtai.com';
  const adminPass = 'senha123';

  db.get('SELECT * FROM users WHERE email = ?', [adminEmail], (err, row) => {
    if (err) console.error(err);
    if (!row) {
      bcrypt.hash(adminPass, 10, (err, hash) => {
        if (err) throw err;
        db.run('INSERT INTO users (email, password) VALUES (?, ?)', [adminEmail, hash]);
        console.log('Admin user created.');
      });
    }
  });
});

// Routes
app.post('/login', (req, res) => {
  const { email, password } = req.body;
  db.get('SELECT * FROM users WHERE email = ?', [email], (err, user) => {
    if (err) return res.status(500).json({ error: 'Internal error' });
    if (!user) return res.status(401).json({ error: 'Invalid credentials' });

    bcrypt.compare(password, user.password, (err, result) => {
      if (result) {
        const token = jwt.sign({ id: user.id, email: user.email }, JWT_SECRET, { expiresIn: '8h' });
        res.json({ token });
      } else {
        res.status(401).json({ error: 'Invalid credentials' });
      }
    });
  });
});

// Serve frontend for all other routes
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, '../frontend/dist/index.html'));
});

app.listen(port, () => {
  console.log(`Backend running on port ${port}`);
});


⸻

/frontend/package.json

{
  "name": "dnxtai-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "tailwindcss": "^3.3.2",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}


⸻

/frontend/vite.config.js

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  build: {
    outDir: 'dist'
  }
});


⸻

/frontend/src/main.jsx

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(<App />);


⸻

/frontend/src/App.jsx

import React, { useState } from 'react';

export default function App() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [token, setToken] = useState(null);
  const [error, setError] = useState(null);

  const login = async () => {
    setError(null);
    try {
      const res = await fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password }),
      });
      const data = await res.json();
      if (res.ok) {
        setToken(data.token);
      } else {
        setError(data.error);
      }
    } catch {
      setError('Erro na conexão');
    }
  };

  if (token) {
    return <div className="p-6 text-purple-700">Logado com sucesso! Token JWT:<br/><code>{token}</code></div>;
  }

  return (
    <div className="min-h-screen flex flex-col justify-center items-center bg-purple-100 p-6">
      <h1 className="text-3xl font-bold mb-6 text-purple-700">Login DNXTAI</h1>
      <input
        type="email"
        placeholder="Email"
        className="mb-4 p-2 border border-purple-400 rounded w-64"
        value={email}
        onChange={e => setEmail(e.target.value)}
      />
      <input
        type="password"
        placeholder="Senha"
        className="mb-4 p-2 border border-purple-400 rounded w-64"
        value={password}
        onChange={e => setPassword(e.target.value)}
      />
      <button
        className="bg-purple-700 text-white px-4 py-2 rounded hover:bg-purple-900"
        onClick={login}
      >
        Entrar
      </button>
      {error && <p className="mt-4 text-red-600">{error}</p>}
    </div>
  );
}


⸻

/frontend/src/index.css

@tailwind base;
@tailwind components;
@tailwind utilities;


⸻

/frontend/tailwind.config.js

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        purple: {
          700: '#5B21B6',
          900: '#3B0764'
        }
      }
    }
  },
  plugins: [],
}


⸻

3. Como rodar no Replit

No shell do Replit, execute:

cd frontend
npm install
npm run build
cd ../backend
npm install
npm start

Depois abra a URL do Replit, vai carregar o frontend servido pelo backend.

⸻

4. Usuário padrão pra login

email: admin@dnxtai.com
senha: senha123


⸻

Samuel, esse setup é simples, funcional, e já usa sua identidade visual roxa.
Quando quiser, termino de adicionar mais funcionalidades do CRM, workflows, chatbot, etc.

Se quiser, te passo o ZIP pronto pra importar no Replit também.

Quer que eu faça isso?